{
  "name": "alegria-audio-player-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:viniciusks/alegria-audio-player-api.git",
  "author": "Vinicius Kremer Santos <vinicius.kremer@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1"
  }
}
